{
  "permissions": {
    "allow": [
      "Bash(python -c \"import fastapi, starlette, uvicorn; print\\(f'fastapi={fastapi.__version__}'\\); print\\(f'starlette={starlette.__version__}'\\); print\\(f'uvicorn={uvicorn.__version__}'\\)\")",
      "Bash(curl -s https://campride-production.up.railway.app/api/v1/auth/login -X POST -H \"Content-Type: application/json\" -d '{}')",
      "Bash(python -m pip install 'uvicorn[standard]')",
      "Bash(python -m pip freeze)",
      "PowerShell(cd \"c:\\\\Users\\\\Ernest Mpiani\\\\OneDrive\\\\Documents\\\\portfolio projects\\\\Campride\\\\Backend\"; & \".\\\\campride\\\\Scripts\\\\Activate.ps1\"; pip freeze | Out-File requirements.txt -Encoding UTF8; echo \"Total lines:\"; \\(Get-Content requirements.txt | Measure-Object -Line\\).Lines; echo \"\"; echo \"WebSocket-related packages:\"; Get-Content requirements.txt | Select-String -Pattern \"websockets|httptools|watchfiles|pyyaml\")",
      "Bash(python \"c:\\\\Users\\\\ERNEST~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Ernest-Mpiani-OneDrive-Documents-portfolio-projects-Campride\\\\7e00b14d-fb17-4218-9a97-641b9663d614\\\\scratchpad\\\\test_websocket_full.py\")",
      "Bash(python \"c:\\\\Users\\\\ERNEST~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Ernest-Mpiani-OneDrive-Documents-portfolio-projects-Campride\\\\7e00b14d-fb17-4218-9a97-641b9663d614\\\\scratchpad\\\\test_ws_working_driver.py\")",
      "Bash(python \"c:\\\\Users\\\\ERNEST~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Ernest-Mpiani-OneDrive-Documents-portfolio-projects-Campride\\\\7e00b14d-fb17-4218-9a97-641b9663d614\\\\scratchpad\\\\test_distance_filter.py\")",
      "Bash(python -c \"import redis; help\\(redis.Redis.geoadd\\)\")",
      "Bash(python \"c:\\\\Users\\\\ERNEST~1\\\\AppData\\\\Local\\\\Temp\\\\claude\\\\c--Users-Ernest-Mpiani-OneDrive-Documents-portfolio-projects-Campride\\\\7e00b14d-fb17-4218-9a97-641b9663d614\\\\scratchpad\\\\test_complete_telemetry.py\")",
      "Bash(grep -E \"\\\\.py$\")",
      "Bash(echo \"Push attempt completed with exit code: $?\")",
      "Bash(echo \"Push completed with exit code: $?\")",
      "Bash(python -m py_compile app/api/v1/live_map.py)",
      "Bash(python -c \"from app.api.v1.live_map import live_map_subscription_task; print\\('Import successful'\\)\")",
      "Bash(python -c ' *)",
      "Bash(tee flutter_output.log)",
      "Bash(dart)",
      "Bash(curl -s -X POST https://campride-production.up.railway.app/api/v1/auth/login -H 'Content-Type: application/json' -d '{\"email\":\"testdriver@test.com\",\"password\":\"password123\"}')",
      "Bash(pkill -f \"chrome\")",
      "Bash(taskkill /F /IM flutter.bat)",
      "Bash(taskkill /F /IM dart.exe)",
      "Bash(taskkill /F /IM chrome.exe)",
      "Bash(tee flutter_fresh.log)",
      "Bash(curl -s http://localhost:5555)",
      "Bash(curl -s -o /dev/null -w \"HTTP Status: %{http_code}\\\\n\" http://localhost:5555)",
      "Bash(tee run.log)",
      "Bash(xargs grep -l \"class User\")",
      "Bash(railway --version)",
      "Bash(railway login *)",
      "Bash(railway logs *)",
      "PowerShell($env:RAILWAY_TOKEN=\"a3d64e2a-9e36-467e-8c9a-06486702a89c\"; railway whoami)",
      "Bash(export RAILWAY_TOKEN=\"a3d64e2a-9e36-467e-8c9a-06486702a89c\")",
      "Bash(railway whoami *)",
      "Bash(python test_eta_calculation.py)",
      "Bash(python -m py_compile app/api/v1/shuttles.py app/core/shuttle_matching.py app/schemas/shuttle.py)",
      "Bash(git reset *)",
      "Bash(python -m alembic revision --autogenerate -m \"Add last_notification_level to ShuttleRequest\")",
      "Bash(python -m py_compile app/models/__init__.py app/api/v1/live_map.py app/api/v1/shuttles.py)"
    ]
  }
}
